<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/studyplan/src" modelPluginID="studyplan" modelName="Studyplan"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>studyplan.ecore</foreignModel>
  <genPackages prefix="Studyplan" disposableProviderFactory="true" ecorePackage="studyplan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//ProgramDurationInSemesters">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramDurationInSemesters/Bachelor"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramDurationInSemesters/Master"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//ProgramDurationInSemesters/IntegratedMaster"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyplan.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/lower"/>
      <genEnumLiterals ecoreEnumLiteral="studyplan.ecore#//CourseLevel/higher"/>
    </genEnums>
    <genClasses ecoreClass="studyplan.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Program/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Program/durationInSemesters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Program/relevantCourseGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Program/specializations"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/durationInSemesters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/taughtInAutumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Course/taughtInSpring"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//CourseGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//CourseGroup/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyplan.ecore#//Specialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/program"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/relevantCourseGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyplan.ecore#//Specialization/subSpecializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyplan.ecore#//Specialization/durationInSemesters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
